C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\bin\Debug\net6.0\Project01.exe
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\bin\Debug\net6.0\Project01.deps.json
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\bin\Debug\net6.0\Project01.runtimeconfig.json
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\bin\Debug\net6.0\Project01.dll
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\bin\Debug\net6.0\ref\Project01.dll
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\bin\Debug\net6.0\Project01.pdb
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.csproj.AssemblyReference.cache
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.AssemblyInfoInputs.cache
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.AssemblyInfo.cs
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.csproj.CoreCompileInputs.cache
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.dll
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\ref\Project01.dll
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.pdb
C:\Users\14044\Desktop\Programming\Projects\Project01\Project01\obj\Debug\net6.0\Project01.genruntimeconfig.cache
